{
  "name": "myfleet",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/web",
    "packages/shared-ts",
    "packages/ui-components"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
