{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "separateMajorMinor": true,
  "automerge": false,
  "labels": ["dependencies"],
  "enabledManagers": [
    "gomod",
    "npm",
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "actions/setup-go's go-version input is a plain YAML value the github-actions manager does not extract.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": ["go-version:\\s*['\"](?<currentValue>[0-9.]+)['\"]"],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group Go minor/patch updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Go dependencies (non-major)"
    },
    {
      "description": "Group npm minor/patch updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies (non-major)"
    },
    {
      "description": "Group Dockerfile base-image patch updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Dockerfile base images (patch)"
    },
    {
      "description": "Group GitHub Actions patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "GitHub Actions (non-major)"
    },
    {
      "description": "Separate major upgrades for all managers — never auto-merge",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "Hold TypeScript below v7 until typescript-eslint supports the native port. Minor and patch updates keep flowing; lift this ceiling once typescript-eslint declares v7 compatibility.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": "In-repo Go modules resolve through go.work, never the network. Their go.mod pseudo-versions are inert, and because the dependency repo is this repo, every commit to main would otherwise spawn a fresh digest PR that can never satisfy minimumReleaseAge.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/jtumidanski/myfleet/packages/**"],
      "enabled": false
    },
    {
      "description": "Go toolchain surfaces — builder image, CI input, and the go.mod directive — move as one PR so they cannot drift apart the way 1.25/1.26 did.",
      "matchDatasources": ["golang-version", "docker"],
      "matchPackageNames": ["go", "golang"],
      "groupName": "Go toolchain"
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "osvVulnerabilityAlerts": true
}
